# android-VersionUI

./: CHANGELOG  README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcVersionUIDemo/: build.gradle
BfcVersionUIDemo/src/main/: AndroidManifest.xml
BfcVersionUIDemo/src/main/java/com/eebbk/demo/: AppContext.java  MainActivity.java  VersionUIApplication.java
BfcVersionUIDemo/src/main/res/layout/: activity_main.xml
BfcVersionUIDemo/src/main/res/values/: strings.xml
BfcVersionUISdk/: build.gradle  gradle.properties  proguard-rules.pro
BfcVersionUISdk/src/main/: AndroidManifest.xml
BfcVersionUISdk/src/main/java/com/eebbk/tool/versionupdate/: BfcNotificationCallBack.java  BfcVersionDialogListener.java  BfcVersionManager.java  BfcVersionStateListener.java  Build.java  NetRequestDialogImpl.java  NormalUpdateDialogImpl.java  SDKVersion.java  SilentUpdateDialog.java  VersionProgressDialogImpl.java  VersionSetting.java
BfcVersionUISdk/src/main/res/drawable/: bfc_version_later_bg.xml  bfc_version_now_bg.xml
BfcVersionUISdk/src/main/res/layout/: bfc_version_feature_show.xml  bfc_version_progress_dialog_layout.xml  bfc_version_silent_update_dialog.xml
BfcVersionUISdk/src/main/res/layout-sw600dp/: bfc_version_progress_dialog_layout.xml
BfcVersionUISdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BfcVersionUISdk/src/main/res/values-1280x800/: dimens.xml
BfcVersionUISdk/src/main/res/values-2048x1536/: dimens.xml
doc/: 【应用升级】PRD交互文档-V1.0.0.rp  【应用强制升级】PRD交互文档-V1.0.0(终稿).rp  自更新.vsdx
